<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="cards1">
        <div class="box">
            <div class="imgBx">
                <img src="imagens/primeira.jpg">
            </div>
            <div class="content">
                <h2>Primeira</h2>
                <p>Circulo preto com o fundo branco</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="imagens/segunda.jpg">
            </div>
            <div class="content">
                <h2>Segunda</h2>
                <p>Por do Sol</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="imagens/terceira.jpg">
            </div>
            <div class="content">
                <h2>Terceira</h2>
                <p>Urso a preto e branco</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="imagens/quarta.jpg">
            </div>
            <div class="content">
                <h2>Quarta</h2>
                <p>Simbolo do Youtube</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

    <div class="cards2">
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Primeira</h2>
                    <p>Circulo preto com o fundo branco</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Segunda</h2>
                    <p>Por do sol</p>
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Terceira</h2>
                    <p>Urso a preto e branco</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Quarta</h2>
                    <p>Simbolo do Youtube</p>
                </div>
            </div>
            <div class="face face2">
                <h2>04</h2>
            </div>
        </div>
    </div>
    <style>
        .cards2 .box2 .face{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards2 .box2 .face.face1{
            box-sizing: border-box;
            padding: 20px;
        }
        .cards2 .box2 .face.face1 h2{
            margin: 0;
            padding: 0;
        }
        .cards2 .box2 .face.face2{
            background: #111;
            transition: 0.5s;
        }
        .cards2 .box2:hover .face.face2{
            height: 60px;
        }
        .cards2 .box2:nth-child(1) .face.face2{
            background: linear-gradient(45deg, #3503ad, #f7308c);
        }
        .cards2 .box2:nth-child(2) .face.face2{
            background: linear-gradient(45deg, #ccff00, #09afff);
        }
        .cards2 .box2:nth-child(3) .face.face2{
            background: linear-gradient(45deg, #e91e63, #ffeb3b);
        }
        .cards2 .box2:nth-child(4) .face.face2{
            background: linear-gradient(45deg, #000, #444);
        }
        .cards2 .box2 .face.face2::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255,255,255,.1);
        }
        .cards2 .cards2 .face.face2 h2{
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0,0,0,.2);
        }
        .cards2 .box2:hover .face.face2 h2{
            font-size: 2em;
        }

        .cards2{
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 5px;
            margin: 50px 0;
            font-family: consolas;
        }
        .cards2 .box2{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 0 auto;
            background: #fff;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
        }


        .cards1{
            position: relative;
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            font-family: consolas;
        }
        .cards1 .box{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 20px 0;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
            overflow: hidden;
        }
        .cards1 .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            clip-path: circle(400px at center 100px);
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        .cards1 .box:hover .imgBx{
            clip-path: circle(80px at center 100px);
            transition-delay: 0s;
        }
        .cards1 .box .content{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .cards1 .box .content h2{
            margin: 0;
            padding: 0;
        }
        .cards1 .box .content a{
            text-decoration: none;
            background: #000;
            color: #fff;
            padding: 5px;
            display:inline-block;
        }
        .cards1 .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cards1 .box .content h2,
        .cards1 .box .content a,
        .cards1 .box .content p{
            opacity: 0;
            transition: 0.5s;
            transform: translateY(20px);
        }
        .cards1 .box:hover .content h2{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.5s;
        }
        .cards1 .box:hover .content p{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.7s;
        }
        .cards1 .box:hover .content a{
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.9s;
        }
    </style>







</body>